*{
  margin: 0;
  padding: 0;
  font-family: Quicksand;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../background.png);
  height: 100vh;
  background-size: cover;
  background-position: center;
} 

ul{
  float: right;
  list-style-type: none;
  margin-top: 40px;
  margin-right: 20px;
}  

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid transparent;
  transition: 0.6s ease;
  border-radius: 2px;
}  

ul li a:hover{
  background-color: #fff;
  color: #000;
  box-shadow: 0px 0px 23px #fff;
}

.logo h2{
  float: left;
  width: 50px;
  height: auto;
  margin-top: 40px;	
  margin-left: 20px;
  opacity: 1;
}

.logo h2{
  color: #fff;
  font-size: 30px;
  text-shadow: 0px 0px 23px #fff;
  font-weight: medium;
}

.main{
  max-width:1300px;
  margin: auto;
}
	
.main{
  max-width:1300px;
  margin: auto;
}

.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.title h1{
text-shadow: 0px 0px 23px #fff; 
  color: #fff;
  font-size: 40px;
  text-align: center;
}

.body{
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.body h1{
text-shadow: 0px 0px 23px #fff; 
  color: #fff;
  text-align: center;
  font-size: 25px;
}

.button{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.btn{ 
  border: 2px solid #fff;
  padding: 10px 60px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
  font-size:18px;
  border-radius: 4px;
  box-shadow: 0px 0px 23px #fff; 
  text-shadow: 0px 0px 23px #fff; 
}

.btn:hover{
  background-color: #fff;
  color: #000;
}

.links{
  text-decoration: none;
  color: #8DD9CC;
  text-shadow: 0px 0px 23px #30BFBF;
  font-size: 30px;
}

/*RESPONSIVE & MEDIA QUERIES DO NOT TOUCH*/

@media only screen and (max-width: 700px) {
  .body{
  position: absolute;
  top: 78%;
  left: 50%;
  transform: translate(-50%,-50%);
}

  .subtitle h1{
    text-align: center;
    font-size: 30px
  }
}
