<!DOCTYPE html>
<html>
<head>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    </style>
    <title>Spec Client</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
      <div class="main">
      <div class="logo">
        <h2>wirefade<h2>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
      </div>
      <div class="title">
       <h1>404</h1>
      </div>
      <div class="subtitle">
       <h1>Undiscovered Territory!</h1>
      </div>
       <div class="button">
       <a href="index.html" class="btn">Home</a>
      </div>
    <header> 
</body>
</html>
