<!DOCTYPE html>
<html>
<head>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    </style>
    <title>Spec Client - About</title>
    <link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
    <header>
      <div class="main">
      <div class="logo">
        <h2>wirefade</h2>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">More</a></li>
      <ul>
      </div>
      <div class="title">
       <h1>download wirefade</h1>
      </div>
      <div class="body">
       <h1>A pure HTML CSS <a class="links" href="https://en.wikipedia.org/wiki/Web_template_system">web template</a> that can be used for having a website up and running in minutes</h1>
      </div>
      
       <div class="button">
       <a href="404.html" class="btn">Download</a>
      </div>
    <header> 
</body>
</html>
